﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OreProcessing", "OreProcessing\OreProcessing.csproj", "{8D83B3B4-62A0-4D2D-B5D2-E80034929491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D83B3B4-62A0-4D2D-B5D2-E80034929491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D83B3B4-62A0-4D2D-B5D2-E80034929491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D83B3B4-62A0-4D2D-B5D2-E80034929491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D83B3B4-62A0-4D2D-B5D2-E80034929491}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A586A164-30DB-4734-8592-0117BE870ABB}
	EndGlobalSection
EndGlobal
