{
  "version": "1.0.0",
  "name": "ore.processing",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack -d",
    "build-prod": "webpack -p",
    "wbp": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "aspnet-webpack": "3.0.0",
    "axios": "^0.19.2",
    "babel-loader": "8.0.5",
    "core-js": "2.6.3",
    "css-loader": "2.1.0",
    "cssnano": "4.1.10",
    "devextreme": "19.2.4",
    "devextreme-react": "19.2.4",
    "file-loader": "3.0.1",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.14.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.1.1",
    "url-loader": "1.1.2",
    "webpack": "4.29.0",
    "webpack-cli": "3.3.6",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3"
  },
  "license": "ISC"
}
